[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Mar 22 00:48:39 2024
[*]
[dumpfile] "dump.vcd"
[dumpfile_mtime] "Fri Mar 22 00:33:19 2024"
[dumpfile_size] 100385
[savefile] "layernorm_top.gtkw"
[timestart] 0
[size] 2320 1100
[pos] 1746 314
*-13.999914 5000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] top_layernorm.
[treeopen] top_layernorm.layernorm_inst.
[sst_width] 253
[signals_width] 239
[sst_expanded] 1
[sst_vpaned_height] 495
@28
clk
top_layernorm.start
top_layernorm.done
@24
top_layernorm.layernorm_inst.state[2:0]
top_layernorm.layernorm_inst.loop_sum_type[1:0]
top_layernorm.layernorm_inst.gen_reg_3b[2:0]
@200
-
@28
[color] 5
top_layernorm.layernorm_inst.sqrt_done
[color] 5
top_layernorm.layernorm_inst.sqrt_start
[color] 5
top_layernorm.sqrt.neg_rad
@420
[color] 5
top_layernorm.sqrt.rad_q[21:0]
@24
[color] 5
top_layernorm.sqrt.root_q[21:0]
@200
-
-
@420
[color] 1
top_layernorm.layernorm_inst.add_input_q_1[21:0]
@c00420
[color] 1
top_layernorm.layernorm_inst.add_input_q_2[21:0]
@28
(0)top_layernorm.layernorm_inst.add_input_q_2[21:0]
(1)top_layernorm.layernorm_inst.add_input_q_2[21:0]
(2)top_layernorm.layernorm_inst.add_input_q_2[21:0]
(3)top_layernorm.layernorm_inst.add_input_q_2[21:0]
(4)top_layernorm.layernorm_inst.add_input_q_2[21:0]
(5)top_layernorm.layernorm_inst.add_input_q_2[21:0]
(6)top_layernorm.layernorm_inst.add_input_q_2[21:0]
(7)top_layernorm.layernorm_inst.add_input_q_2[21:0]
(8)top_layernorm.layernorm_inst.add_input_q_2[21:0]
(9)top_layernorm.layernorm_inst.add_input_q_2[21:0]
(10)top_layernorm.layernorm_inst.add_input_q_2[21:0]
(11)top_layernorm.layernorm_inst.add_input_q_2[21:0]
(12)top_layernorm.layernorm_inst.add_input_q_2[21:0]
(13)top_layernorm.layernorm_inst.add_input_q_2[21:0]
(14)top_layernorm.layernorm_inst.add_input_q_2[21:0]
(15)top_layernorm.layernorm_inst.add_input_q_2[21:0]
(16)top_layernorm.layernorm_inst.add_input_q_2[21:0]
(17)top_layernorm.layernorm_inst.add_input_q_2[21:0]
(18)top_layernorm.layernorm_inst.add_input_q_2[21:0]
(19)top_layernorm.layernorm_inst.add_input_q_2[21:0]
(20)top_layernorm.layernorm_inst.add_input_q_2[21:0]
(21)top_layernorm.layernorm_inst.add_input_q_2[21:0]
@1401200
-group_end
@420
[color] 1
top_layernorm.layernorm_inst.add_output_q[21:0]
[color] 1
top_layernorm.layernorm_inst.add_refresh
@200
-
-
@420
[color] 3
top_layernorm.layernorm_inst.mult_input_q_1[21:0]
[color] 3
top_layernorm.layernorm_inst.mult_input_q_2[21:0]
[color] 3
top_layernorm.layernorm_inst.mult_output_q[21:0]
[color] 3
top_layernorm.layernorm_inst.mult_refresh
@200
-
-
@420
[color] 7
top_layernorm.div.dividend[21:0]
[color] 7
top_layernorm.div.divisor[21:0]
[color] 7
top_layernorm.div.output_q[21:0]
@28
[color] 7
top_layernorm.div.busy
[color] 7
top_layernorm.div.done
[color] 7
top_layernorm.div.start
@200
-
-
@420
[color] 2
top_layernorm.layernorm_inst.index[6:0]
[color] 2
top_layernorm.layernorm_inst.compute_temp[21:0]
[color] 2
top_layernorm.layernorm_inst.compute_temp_2[21:0]
[color] 2
top_layernorm.layernorm_inst.compute_temp_3[21:0]
@200
-
-
@22
top_layernorm.layernorm_inst.int_res_access_signals.read_req_src[4:0]
@421
top_layernorm.layernorm_inst.int_res_data[15:0]
top_layernorm.layernorm_inst.int_res_access_signals.write_data[3][15:0]
@22
top_layernorm.layernorm_inst.int_res_access_signals.write_req_src[4:0]
@24
top_layernorm.int_res_access_signals.addr_table[3][9:0]
[pattern_trace] 1
[pattern_trace] 0
