[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Sep 12 05:20:37 2024
[*]
[dumpfile] "/Users/tristan/Developer/engsci-thesis/asic/rtl/centralized/ip/softmax/sim_build/dump.fst"
[dumpfile_mtime] "Thu Sep 12 05:20:28 2024"
[dumpfile_size] 40594
[savefile] "/Users/tristan/Developer/engsci-thesis/asic/rtl/centralized/ip/softmax/softmax.gtkw"
[timestart] 573967800
[size] 1712 1387
[pos] 413 -1
*-16.400002 574160600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] softmax_tb.
[treeopen] softmax_tb.add.
[sst_width] 253
[signals_width] 363
[sst_expanded] 1
[sst_vpaned_height] 575
@28
clk
@200
-SOFTMAX
@28
start
@100000028
softmax_tb.softmax.state[2:0]
@28
busy
done
@421
softmax_tb.softmax.compute_temp[38:0]
@24
softmax_tb.softmax.index[6:0]
@200
>10100
-INT_RES_WRITE
@28
>0
softmax_tb.int_res_write.en
@420
softmax_tb.int_res_write.addr[15:0]
softmax_tb.int_res_write.data[38:0]
@200
-INT_RES_READ
@28
softmax_tb.int_res_read.en
@420
softmax_tb.int_res_read.addr[15:0]
softmax_tb.int_res_read.data[38:0]
@200
-EXP
@28
softmax_tb.exp.io.start
softmax_tb.exp.io.done
@420
softmax_tb.exp.io.in_1[38:0]
softmax_tb.exp.io.out[38:0]
@200
-ADD
@28
softmax_tb.add.io.start
@420
softmax_tb.add.io.in_1[38:0]
softmax_tb.add.io.in_2[38:0]
softmax_tb.add.io.out[38:0]
@200
-MULT
@28
softmax_tb.mult.io.start
@420
softmax_tb.mult.io.in_1[38:0]
softmax_tb.mult.io.in_2[38:0]
softmax_tb.mult.io.out[38:0]
@200
-DIV
@28
softmax_tb.div_io.start
softmax_tb.div_io.done
@420
softmax_tb.div_io.in_1[38:0]
softmax_tb.div_io.in_2[38:0]
softmax_tb.div_io.out[38:0]
softmax_tb.softmax.softmax_exp_int_res[0][38:0]
softmax_tb.softmax.softmax_exp_int_res[1][38:0]
softmax_tb.softmax.softmax_exp_int_res[2][38:0]
softmax_tb.softmax.softmax_exp_int_res[3][38:0]
softmax_tb.softmax.softmax_exp_int_res[4][38:0]
softmax_tb.softmax.softmax_exp_int_res[59][38:0]
softmax_tb.softmax.softmax_exp_int_res[60][38:0]
[pattern_trace] 1
[pattern_trace] 0
