[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Sep  1 19:46:06 2024
[*]
[dumpfile] "/Users/tristan/Developer/engsci-thesis/asic/rtl/centralized/ip/softmax/sim_build/dump.fst"
[dumpfile_mtime] "Sun Sep  1 19:43:53 2024"
[dumpfile_size] 10713
[savefile] "/Users/tristan/Developer/engsci-thesis/asic/rtl/centralized/ip/softmax/softmax.gtkw"
[timestart] 1698100
[size] 1512 916
[pos] -1 -1
*-15.800001 1870000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] softmax_tb.
[treeopen] softmax_tb.add.
[sst_width] 253
[signals_width] 218
[sst_expanded] 1
[sst_vpaned_height] 269
@28
clk
@200
-SOFTMAX
@28
start
@100000028
softmax_tb.softmax.state[2:0]
@28
busy
done
@421
softmax_tb.softmax.compute_temp[38:0]
@200
-INT_RES_WRITE
@28
softmax_tb.int_res_write.en
@420
softmax_tb.int_res_write.addr[15:0]
softmax_tb.int_res_write.data[38:0]
@200
-INT_RES_READ
@28
softmax_tb.int_res_read.en
@420
softmax_tb.int_res_read.addr[15:0]
softmax_tb.int_res_read.data[38:0]
@200
-EXP
@28
softmax_tb.exp.io.start
softmax_tb.exp.io.done
@420
softmax_tb.exp.io.in_1[38:0]
softmax_tb.exp.io.out[38:0]
@200
-ADD
@28
softmax_tb.add.io.start
@420
softmax_tb.add.io.in_1[38:0]
softmax_tb.add.io.in_2[38:0]
softmax_tb.add.io.out[38:0]
@200
-MULT
@28
softmax_tb.mult.io.start
@420
softmax_tb.mult.io.in_1[38:0]
softmax_tb.mult.io.in_2[38:0]
softmax_tb.mult.io.out[38:0]
@200
-DIV
@28
softmax_tb.div_io.start
softmax_tb.div_io.done
@420
softmax_tb.div_io.in_1[38:0]
softmax_tb.div_io.in_2[38:0]
softmax_tb.div_io.out[38:0]
[pattern_trace] 1
[pattern_trace] 0
