[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Mar 20 05:41:23 2024
[*]
[dumpfile] "dump.vcd"
[dumpfile_mtime] "Wed Mar 20 05:41:18 2024"
[dumpfile_size] 76661
[savefile] "mac.gtkw"
[timestart] 368733
[size] 3440 1387
[pos] 1679 0
*-10.799999 393500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] top_mac.
[sst_width] 313
[signals_width] 275
[sst_expanded] 1
[sst_vpaned_height] 217
@28
clk
@200
-
@24
top_mac.mac_inst.state[2:0]
@28
top_mac.mac_inst.done
@25
top_mac.mac_inst.add_input_q_1[21:0]
top_mac.mac_inst.add_input_q_2[21:0]
top_mac.mac_inst.add_output_q[21:0]
top_mac.mac_inst.computation_result[21:0]
top_mac.param_addr[9:0]
top_mac.param_data[15:0]
[pattern_trace] 1
[pattern_trace] 0
