[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Mar 28 19:41:27 2024
[*]
[dumpfile] "dump.vcd"
[dumpfile_mtime] "Thu Mar 28 19:40:16 2024"
[dumpfile_size] 121822
[savefile] "mac.gtkw"
[timestart] 445190
[size] 1680 997
[pos] 0 0
*-11.100000 456000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] top_mac.
[sst_width] 313
[signals_width] 275
[sst_expanded] 1
[sst_vpaned_height] 217
@28
clk
top_mac.mac_inst.done
top_mac.start
@22
top_mac.mac_inst.state[3:0]
@28
top_mac.param_type
top_mac.activation[1:0]
@420
top_mac.mac_inst.computation_result[21:0]
@200
-
@420
[color] 5
top_mac.mac_inst.add_input_q_1[21:0]
[color] 5
top_mac.mac_inst.add_input_q_2[21:0]
[color] 5
top_mac.mac_inst.add_output_q[21:0]
@28
[color] 5
top_mac.mac_add_refresh
@200
-
@420
[color] 2
top_mac.exp_input[21:0]
[color] 2
top_mac.exp_output_q[21:0]
@28
[color] 2
top_mac.exp_start
[color] 2
top_mac.exp_done
@420
top_mac.exp.output_q[21:0]
@28
top_mac.exp.state[2:0]
@420
top_mac.exp.input_q[21:0]
@200
-
@420
[color] 1
top_mac.div_dividend[21:0]
[color] 1
top_mac.div_divisor[21:0]
[color] 1
top_mac.div_output_q[21:0]
@28
[color] 1
top_mac.div_start
[color] 1
top_mac.div_done
@200
-
@24
top_mac.params_access_signals.addr_table[4][9:0]
@28
(2)top_mac.params_access_signals.read_req_src[6:0]
@420
top_mac.param_data[15:0]
[pattern_trace] 1
[pattern_trace] 0
