[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Mar 20 22:53:27 2024
[*]
[dumpfile] "dump.vcd"
[dumpfile_mtime] "Wed Mar 20 22:53:01 2024"
[dumpfile_size] 27547292
[savefile] "bus.gtkw"
[timestart] 0
[size] 1680 997
[pos] 0 1314
*-16.799999 110000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] master.
[sst_width] 253
[signals_width] 283
[sst_expanded] 1
[sst_vpaned_height] 298
@28
clk
@24
master.bus_drive
[color] 1
bus_op[3:0]
[color] 1
bus_data[0][15:0]
[color] 1
bus_data[1][15:0]
[color] 1
bus_data[2][15:0]
[color] 1
bus_target_or_sender[5:0]
@200
-
@c00024
master.gen_cnt_2b_cnt[1:0]
@28
(0)master.gen_cnt_2b_cnt[1:0]
(1)master.gen_cnt_2b_cnt[1:0]
@1401200
-group_end
@24
master.gen_cnt_7b_2_cnt[6:0]
master.gen_cnt_7b_cnt[6:0]
@28
master.ext_mem_data_valid
@29
master.new_cim
[pattern_trace] 1
[pattern_trace] 0
