# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module cim --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/Users/tristan/Developer/engsci-thesis/asic/rtl/rtl_env/lib/python3.11/site-packages/cocotb/libs -L/Users/tristan/Developer/engsci-thesis/asic/rtl/rtl_env/lib/python3.11/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --Wall --structs-packed --cc --j 0 --threads 2 --timescale 1ns/1ps cim.sv /Users/tristan/Developer/engsci-thesis/asic/rtl/rtl_env/lib/python3.11/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       892  8976731  1710286236           0  1710286236           0 "../ip/counter/counter.sv"
S      1398  9462323  1710727334           0  1710727334           0 "../types.svh"
S   9299568 10194837  1710541988           0  1708863630           0 "/usr/local/Cellar/verilator/5.022/bin/verilator_bin"
S      4942 10194885  1710541988           0  1708863630           0 "/usr/local/Cellar/verilator/5.022/share/verilator/include/verilated_std.sv"
S      1820 10568159  1710727481           0  1710727481           0 "cim.sv"
S      1473 10606278  1710727170           0  1710727170           0 "cim.svh"
T      4878 10621378  1710727481           0  1710727481           0 "sim_build/Vtop.cpp"
T      3394 10621377  1710727481           0  1710727481           0 "sim_build/Vtop.h"
T      2303 10621393  1710727481           0  1710727481           0 "sim_build/Vtop.mk"
T       669 10621376  1710727481           0  1710727481           0 "sim_build/Vtop__Dpi.cpp"
T       520 10621375  1710727481           0  1710727481           0 "sim_build/Vtop__Dpi.h"
T     14940 10621373  1710727481           0  1710727481           0 "sim_build/Vtop__Syms.cpp"
T      1789 10621374  1710727481           0  1710727481           0 "sim_build/Vtop__Syms.h"
T       290 10621388  1710727481           0  1710727481           0 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      6048 10621384  1710727481           0  1710727481           0 "sim_build/Vtop__Trace__0.cpp"
T     21363 10621383  1710727481           0  1710727481           0 "sim_build/Vtop__Trace__0__Slow.cpp"
T      4352 10621380  1710727481           0  1710727481           0 "sim_build/Vtop___024root.h"
T      5579 10621386  1710727481           0  1710727481           0 "sim_build/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       845 10621389  1710727481           0  1710727481           0 "sim_build/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     13335 10621391  1710727481           0  1710727481           0 "sim_build/Vtop___024root__DepSet_h6944321b__0.cpp"
T      9996 10621390  1710727481           0  1710727481           0 "sim_build/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T      1371 10621385  1710727481           0  1710727481           0 "sim_build/Vtop___024root__Slow.cpp"
T      1586 10621381  1710727481           0  1710727481           0 "sim_build/Vtop___024unit.h"
T       474 10621387  1710727481           0  1710727481           0 "sim_build/Vtop___024unit__DepSet_h1e8fffb9__0__Slow.cpp"
T      1467 10621382  1710727481           0  1710727481           0 "sim_build/Vtop___024unit__Slow.cpp"
T       711 10621379  1710727481           0  1710727481           0 "sim_build/Vtop__pch.h"
T       950 10621394  1710727481           0  1710727481           0 "sim_build/Vtop__ver.d"
T         0        0  1710727481           0  1710727481           0 "sim_build/Vtop__verFiles.dat"
T      1827 10621392  1710727481           0  1710727481           0 "sim_build/Vtop_classes.mk"
