[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Sep  1 07:14:03 2024
[*]
[dumpfile] "/Users/tristan/Developer/engsci-thesis/asic/rtl/centralized/ip/layernorm/sim_build/dump.fst"
[dumpfile_mtime] "Sun Sep  1 07:13:40 2024"
[dumpfile_size] 38774
[savefile] "/Users/tristan/Developer/engsci-thesis/asic/rtl/centralized/ip/layernorm/layernorm.gtkw"
[timestart] 26952900
[size] 1512 916
[pos] -1 -1
*-16.200001 27110000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] layernorm_tb.
[sst_width] 253
[signals_width] 247
[sst_expanded] 1
[sst_vpaned_height] 372
@28
layernorm_tb.clk
@200
-LAYERNORM
@28
layernorm_tb.start
layernorm_tb.done
@24
layernorm_tb.layernom.gen_reg_3b[2:0]
@100000028
layernorm_tb.layernom.state[3:0]
@24
layernorm_tb.layernom.index[6:0]
@420
layernorm_tb.layernom.compute_temp[38:0]
layernorm_tb.layernom.compute_temp_2[38:0]
layernorm_tb.layernom.compute_temp_3[38:0]
@100000028
layernorm_tb.layernom.io_extra.half_select
@100000029
layernorm_tb.half_select
@200
-INT_RES_READ
@28
layernorm_tb.tb_int_res_read.en
@100000028
layernorm_tb.tb_int_res_read.format[2:0]
layernorm_tb.tb_int_res_read.data_width
@420
layernorm_tb.tb_int_res_read.addr[15:0]
layernorm_tb.tb_int_res_read.data[38:0]
@200
-INT_RES_WRITE
@28
layernorm_tb.int_res_write.en
@100000028
layernorm_tb.int_res_write.format[2:0]
layernorm_tb.int_res_write.data_width
@420
layernorm_tb.int_res_write.addr[15:0]
layernorm_tb.int_res_write.data[38:0]
@200
-ADD
@28
layernorm_tb.add_io.start
@420
layernorm_tb.add_io.in_1[38:0]
layernorm_tb.add_io.in_2[38:0]
layernorm_tb.add_io.out[38:0]
@200
-MULT
@28
layernorm_tb.mult_io.start
@420
layernorm_tb.mult_io.out[38:0]
@200
-SQRT
@28
layernorm_tb.sqrt.io.start
layernorm_tb.sqrt.io.done
@420
layernorm_tb.sqrt.io.in_1[38:0]
layernorm_tb.sqrt.io.out[38:0]
@28
layernorm_tb.int_res_write_en
@100000028
layernorm_tb.int_res_write.format[2:0]
[pattern_trace] 1
[pattern_trace] 0
