[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Mar 23 20:31:47 2024
[*]
[dumpfile] "dump.vcd"
[dumpfile_mtime] "Sat Mar 23 20:25:50 2024"
[dumpfile_size] 3829449
[savefile] "cim.gtkw"
[timestart] 379158500
[size] 2496 1387
[pos] 1769 53
*-15.600000 379600000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] cim.
[treeopen] cim.cim_comms_fsm.
[treeopen] cim.mac_inst.
[sst_width] 299
[signals_width] 347
[sst_expanded] 1
[sst_vpaned_height] 311
@28
clk
@24
cim.cim_state[2:0]
@22
cim.current_inf_step[5:0]
@28
cim.is_ready
@200
-
@24
[color] 2
cim.bus_target_or_sender_read[5:0]
[color] 2
cim.bus_op_read[3:0]
@420
[color] 2
cim.bus_data_read[0][15:0]
[color] 2
cim.bus_data_read[1][15:0]
[color] 2
cim.bus_data_read[2][15:0]
@200
-
@24
cim.bus_op[3:0]
cim.bus_target_or_sender[5:0]
@420
cim.bus_data[0][15:0]
cim.bus_data[1][15:0]
cim.bus_data[2][15:0]
@24
cim.data_len[6:0]
@200
-
@24
cim.gen_reg_2b[1:0]
cim.word_rec_cnt[6:0]
cim.word_snt_cnt[6:0]
cim.gen_cnt_7b_cnt[6:0]
cim.gen_cnt_7b_2_cnt[6:0]
@200
-
@28
[color] 1
cim.mac_start
[color] 1
cim.mac_compute_in_progress
@24
[color] 1
cim.mac_len[6:0]
@28
[color] 1
cim.mac_done
@24
[color] 1
cim.mac_inst.param_data[15:0]
[color] 1
cim.mac_inst.intermediate_res_data[15:0]
@28
[color] 1
cim.mac_inst.state[2:0]
@420
[color] 1
cim.mac_inst.computation_result[21:0]
[color] 1
cim.mac_out_flipped[21:0]
@200
-
@22
cim.mac_inst.int_res_access_signals.write_data[3][15:0]
cim.mac_inst.int_res_access_signals.write_data[0][15:0]
@24
cim.mac_inst.int_res_access_signals.addr_table[3][9:0]
cim.mac_inst.int_res_access_signals.addr_table[0][9:0]
@22
cim.cim_comms_fsm.unnamedblk1.num_words_left[6:0]
@29
cim.save_dense_broadcast_start
[pattern_trace] 1
[pattern_trace] 0
