[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Mar 28 00:23:02 2024
[*]
[dumpfile] "dump.vcd"
[dumpfile_mtime] "Thu Mar 28 00:15:14 2024"
[dumpfile_size] 142121801
[savefile] "cim.gtkw"
[timestart] 3662420000
[size] 3440 1387
[pos] 1680 53
*-24.094107 3732580000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] cim.
[sst_width] 299
[signals_width] 347
[sst_expanded] 1
[sst_vpaned_height] 420
@28
clk
@24
cim.cim_state[2:0]
cim.current_inf_step[5:0]
@28
cim.is_ready_internal
cim.is_ready
@200
-
@24
[color] 2
cim.bus_op_read[3:0]
[color] 2
cim.bus_target_or_sender_read[5:0]
@420
[color] 2
cim.bus_data_read[0][15:0]
[color] 2
cim.bus_data_read[1][15:0]
[color] 2
cim.bus_data_read[2][15:0]
@200
-
@24
cim.bus_op[3:0]
cim.bus_target_or_sender[5:0]
@420
cim.bus_data[0][15:0]
cim.bus_data[1][15:0]
cim.bus_data[2][15:0]
@24
cim.data_len[6:0]
@200
-
@24
[color] 7
cim.gen_reg_2b[1:0]
[color] 7
cim.word_rec_cnt[6:0]
[color] 7
cim.word_snt_cnt[6:0]
@28
[color] 7
cim.word_rec_cnt_rst_n
@24
[color] 7
cim.gen_cnt_7b_cnt[6:0]
[color] 7
cim.gen_cnt_7b_2_cnt[6:0]
@200
-
@28
[color] 1
cim.mac_start
[color] 1
cim.mac_busy
@24
[color] 1
cim.mac_len[6:0]
@29
[color] 1
cim.mac_done
@24
[color] 1
cim.mac_inst.param_data[15:0]
@28
[color] 1
cim.mac_inst.state[2:0]
@420
[color] 1
cim.mac_inst.computation_result[21:0]
[color] 1
cim.mac_out_flipped[21:0]
@200
-
@28
[color] 3
cim.softmax_start
[color] 3
cim.softmax_done
[color] 3
cim.softmax_busy
cim.softmax_inst.start
@24
cim.softmax_inst.state[2:0]
@28
cim.softmax_inst.div_start
cim.softmax_div_start
cim.div_inst.start
[pattern_trace] 1
[pattern_trace] 0
