[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Mar 24 15:43:41 2024
[*]
[dumpfile] "dump.vcd"
[dumpfile_mtime] "Sun Mar 24 15:42:42 2024"
[dumpfile_size] 31699067
[savefile] "cim.gtkw"
[timestart] 1803302000
[size] 2080 1387
[pos] 2787 53
*-20.100000 1810260000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] cim.
[treeopen] cim.cim_compute_control_fsm.
[treeopen] cim.mem.
[sst_width] 299
[signals_width] 347
[sst_expanded] 1
[sst_vpaned_height] 398
@28
clk
@24
cim.cim_state[2:0]
cim.current_inf_step[5:0]
@28
cim.is_ready
@200
-
@25
[color] 2
cim.bus_op_read[3:0]
@24
[color] 2
cim.bus_target_or_sender_read[5:0]
@420
[color] 2
cim.bus_data_read[0][15:0]
[color] 2
cim.bus_data_read[1][15:0]
[color] 2
cim.bus_data_read[2][15:0]
@200
-
@24
cim.bus_op[3:0]
cim.bus_target_or_sender[5:0]
@420
cim.bus_data[0][15:0]
cim.bus_data[1][15:0]
cim.bus_data[2][15:0]
@24
cim.data_len[6:0]
@200
-
@24
cim.gen_reg_2b[1:0]
cim.word_rec_cnt[6:0]
cim.word_snt_cnt[6:0]
cim.gen_cnt_7b_cnt[6:0]
cim.gen_cnt_7b_2_cnt[6:0]
@200
-
@28
[color] 1
cim.mac_start
@24
[color] 1
cim.mac_len[6:0]
@28
[color] 1
cim.mac_done
@24
[color] 1
cim.mac_inst.param_data[15:0]
@28
[color] 1
cim.mac_inst.state[2:0]
@420
[color] 1
cim.mac_inst.computation_result[21:0]
[color] 1
cim.mac_out_flipped[21:0]
@200
-
@28
[color] 5
cim.layernorm_start
[color] 5
cim.layernorm_done
@420
[color] 5
cim.mult_input_q_1[21:0]
[color] 5
cim.mult_input_q_2[21:0]
[color] 5
cim.mult_output_q[21:0]
@28
[color] 5
cim.mul_overflow
[color] 5
cim.mult_refresh
@420
[color] 5
cim.add_input_q_1[21:0]
[color] 5
cim.add_input_q_2[21:0]
@c00420
[color] 5
cim.add_output_q[21:0]
@28
[color] 5
(0)cim.add_output_q[21:0]
[color] 5
(1)cim.add_output_q[21:0]
[color] 5
(2)cim.add_output_q[21:0]
[color] 5
(3)cim.add_output_q[21:0]
[color] 5
(4)cim.add_output_q[21:0]
[color] 5
(5)cim.add_output_q[21:0]
[color] 5
(6)cim.add_output_q[21:0]
[color] 5
(7)cim.add_output_q[21:0]
[color] 5
(8)cim.add_output_q[21:0]
[color] 5
(9)cim.add_output_q[21:0]
[color] 5
(10)cim.add_output_q[21:0]
[color] 5
(11)cim.add_output_q[21:0]
[color] 5
(12)cim.add_output_q[21:0]
[color] 5
(13)cim.add_output_q[21:0]
[color] 5
(14)cim.add_output_q[21:0]
[color] 5
(15)cim.add_output_q[21:0]
[color] 5
(16)cim.add_output_q[21:0]
[color] 5
(17)cim.add_output_q[21:0]
[color] 5
(18)cim.add_output_q[21:0]
[color] 5
(19)cim.add_output_q[21:0]
[color] 5
(20)cim.add_output_q[21:0]
[color] 5
(21)cim.add_output_q[21:0]
@1401200
-group_end
@28
[color] 5
cim.add_inst.refresh
[color] 5
(1)cim.mem.int_res_access_signals.read_req_src[6:0]
[color] 5
cim.mem.int_res_wen
@24
[color] 5
cim.mem.int_res_addr[9:0]
@420
[color] 5
cim.mem.int_res_read_data[15:0]
@28
cim.div_inst.start
cim.cim_compute_control_fsm.unnamedblk2.all_data_received
[pattern_trace] 1
[pattern_trace] 0
