[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Mar 29 21:58:35 2024
[*]
[dumpfile] "dump.vcd"
[dumpfile_mtime] "Fri Mar 29 21:40:24 2024"
[dumpfile_size] 217550428
[savefile] "cim.gtkw"
[timestart] 7678248000
[size] 1680 997
[pos] 0 53
*-20.494106 7682510000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] cim.
[sst_width] 299
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 335
@28
clk
@24
cim.cim_state[2:0]
cim.current_inf_step[5:0]
@28
cim.is_ready_internal
cim.is_ready
@200
-
@24
[color] 2
cim.bus_op_read[3:0]
[color] 2
cim.bus_target_or_sender_read[5:0]
@420
[color] 2
cim.bus_data_read[0][15:0]
[color] 2
cim.bus_data_read[1][15:0]
[color] 2
cim.bus_data_read[2][15:0]
@200
-
@24
cim.bus_op[3:0]
cim.bus_target_or_sender[5:0]
@420
cim.bus_data[0][15:0]
cim.bus_data[1][15:0]
cim.bus_data[2][15:0]
@24
cim.data_len[6:0]
@200
-
@24
[color] 7
cim.gen_reg_2b[1:0]
[color] 7
cim.word_rec_cnt[6:0]
[color] 7
cim.word_snt_cnt[6:0]
@28
[color] 7
cim.word_rec_cnt_rst_n
@24
[color] 7
cim.gen_cnt_7b_cnt[6:0]
[color] 7
cim.gen_cnt_7b_2_cnt[6:0]
@200
-
@28
[color] 1
cim.mac_start
[color] 1
cim.mac_busy
@24
[color] 1
cim.mac_len[6:0]
@28
[color] 1
cim.mac_done
@24
[color] 1
cim.mac_inst.param_data[15:0]
@420
[color] 1
cim.mac_inst.computation_result[21:0]
[color] 1
cim.mac_out_flipped[21:0]
[color] 1
cim.mac_out[21:0]
@200
-
@28
[color] 3
cim.softmax_start
[color] 3
cim.softmax_done
[color] 3
cim.softmax_busy
@200
-
@28
[color] 5
cim.layernorm_start
[color] 5
cim.layernorm_done
@200
-
@29
cim.start_inst_fill
@800022
cim.layernorm_inst.int_res_access_signals.read_req_src[6:0]
@28
(0)cim.layernorm_inst.int_res_access_signals.read_req_src[6:0]
(1)cim.layernorm_inst.int_res_access_signals.read_req_src[6:0]
(2)cim.layernorm_inst.int_res_access_signals.read_req_src[6:0]
(3)cim.layernorm_inst.int_res_access_signals.read_req_src[6:0]
(4)cim.layernorm_inst.int_res_access_signals.read_req_src[6:0]
(5)cim.layernorm_inst.int_res_access_signals.read_req_src[6:0]
(6)cim.layernorm_inst.int_res_access_signals.read_req_src[6:0]
@1001200
-group_end
@800022
cim.layernorm_inst.int_res_access_signals.write_req_src[6:0]
@28
(0)cim.layernorm_inst.int_res_access_signals.write_req_src[6:0]
(1)cim.layernorm_inst.int_res_access_signals.write_req_src[6:0]
(2)cim.layernorm_inst.int_res_access_signals.write_req_src[6:0]
(3)cim.layernorm_inst.int_res_access_signals.write_req_src[6:0]
(4)cim.layernorm_inst.int_res_access_signals.write_req_src[6:0]
(5)cim.layernorm_inst.int_res_access_signals.write_req_src[6:0]
(6)cim.layernorm_inst.int_res_access_signals.write_req_src[6:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
