[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Mar 25 16:32:17 2024
[*]
[dumpfile] "dump.vcd"
[dumpfile_mtime] "Mon Mar 25 16:26:39 2024"
[dumpfile_size] 38881731
[savefile] "cim.gtkw"
[timestart] 0
[size] 2080 1387
[pos] 1911 53
*-28.200001 1572000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] cim.
[treeopen] cim.cim_comms_fsm.
[treeopen] cim.mem.
[sst_width] 299
[signals_width] 347
[sst_expanded] 1
[sst_vpaned_height] 398
@28
clk
@24
cim.cim_state[2:0]
cim.current_inf_step[5:0]
@28
cim.is_ready_internal
cim.is_ready
@200
-
@24
[color] 2
cim.bus_op_read[3:0]
[color] 2
cim.bus_target_or_sender_read[5:0]
@420
[color] 2
cim.bus_data_read[0][15:0]
[color] 2
cim.bus_data_read[1][15:0]
[color] 2
cim.bus_data_read[2][15:0]
@200
-
@24
cim.bus_op[3:0]
cim.bus_target_or_sender[5:0]
@420
cim.bus_data[0][15:0]
cim.bus_data[1][15:0]
cim.bus_data[2][15:0]
@24
cim.data_len[6:0]
@200
-
@24
cim.gen_reg_2b[1:0]
cim.word_rec_cnt[6:0]
cim.word_snt_cnt[6:0]
@28
cim.word_rec_cnt_rst_n
@24
cim.gen_cnt_7b_cnt[6:0]
cim.gen_cnt_7b_2_cnt[6:0]
@200
-
@28
[color] 1
cim.mac_start
[color] 1
cim.mac_busy
@24
[color] 1
cim.mac_len[6:0]
@28
[color] 1
cim.mac_done
@24
[color] 1
cim.mac_inst.param_data[15:0]
@28
[color] 1
cim.mac_inst.state[2:0]
@420
[color] 1
cim.mac_inst.computation_result[21:0]
[color] 1
cim.mac_out_flipped[21:0]
@200
-
@28
[color] 5
cim.layernorm_start
[color] 5
cim.layernorm_done
[color] 5
cim.layernorm_busy
@800022
cim.mem.int_res_access_signals.read_req_src[6:0]
@28
(0)cim.mem.int_res_access_signals.read_req_src[6:0]
(1)cim.mem.int_res_access_signals.read_req_src[6:0]
(2)cim.mem.int_res_access_signals.read_req_src[6:0]
(3)cim.mem.int_res_access_signals.read_req_src[6:0]
(4)cim.mem.int_res_access_signals.read_req_src[6:0]
(5)cim.mem.int_res_access_signals.read_req_src[6:0]
(6)cim.mem.int_res_access_signals.read_req_src[6:0]
@1001200
-group_end
@800022
cim.mem.int_res_access_signals.write_req_src[6:0]
@28
(0)cim.mem.int_res_access_signals.write_req_src[6:0]
(1)cim.mem.int_res_access_signals.write_req_src[6:0]
(2)cim.mem.int_res_access_signals.write_req_src[6:0]
(3)cim.mem.int_res_access_signals.write_req_src[6:0]
(4)cim.mem.int_res_access_signals.write_req_src[6:0]
(5)cim.mem.int_res_access_signals.write_req_src[6:0]
>4870000
(6)cim.mem.int_res_access_signals.write_req_src[6:0]
@1001200
>0
-group_end
[pattern_trace] 1
[pattern_trace] 0
